<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Démo</title>

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        


        <form action="" onsubmit="return false;">
            
                <label for="login">Identifiant</label>
                <input type="text" id="login" name="login" value="" />
                <br/>

                <label for="pass">Mot de passe</label>
                <input type="password" id="pass" name="pass" value="" />
                <br/>

                <button id="cnx">Connexion</button>
        </form>



        <script src="app.js"></script>

    </body>
</html>